# matric_app_student_latest

./: EnterancePreparationKeystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular.xml  ic_add_alarm_black_24dp.xml  ic_add_box_black_24dp.xml  ic_airplay_black_24dp.xml  ic_all_inclusive_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_book_black_24dp.xml  ic_contacts_black_24dp.xml  ic_directions_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_grade_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_label_black_24dp.xml  ic_language_black_24dp.xml  ic_library_books_black_24dp.xml  ic_move_to_inbox_black_24dp.xml  ic_note_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_student_outline_black_24dp.xml  red_circle.xml  spinner_background.xml  tranparent_button.xml
app/src/main/res/layout/: activity_add_plasma_lesson.xml  activity_admin_add_ent_model_exam.xml  activity_admin_add_note_tip_references.xml  activity_admin_add_references.xml  activity_admin_dashboard.xml  activity_admin_main_dashboard.xml  activity_approve_registred_students.xml  activity_contact.xml  activity_exam.xml  activity_exams_year_list.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  activity_start_test.xml  activity_subjects_exam.xml  activity_teachers.xml  activity_teachers_dashboard.xml  activity_view_uploads.xml  activity_view_uproved_students.xml  admin_login_popup.xml  after_exam_started_back_press_layout.xml  after_finish_exit_dialog.xml  app_bar_admin_main_dashboard.xml  app_bar_main.xml  app_bar_teachers_dashboard.xml  app_toolbar.xml  content_admin_main_dashboard.xml  content_subjects_exam.xml  content_teachers_dashboard.xml  dialog_layout.xml  entrance_exam_card_layout.xml  exa_time_is_not_done_dialog.xml  exam_question_row.xml  formula_questions_layout.xml  fragment_about.xml  fragment_add_news.xml  fragment_add_short_notes.xml  fragment_add_tutorial.xml  fragment_admin_home.xml  fragment_admin_inbox_natural.xml  (+63 more)
app/src/main/res/menu/: activity_admin_main_dashboard_drawer.xml  activity_main_drawer.xml  activity_teachers_dashboard_drawer.xml  admin_main_dashboard.xml  main.xml  teachers_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
