<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.Students.fragment.entranceexam.ExamsYearList">


    <ListView
        android:id="@+id/list_subject_exam_year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:cacheColorHint="#000000"

        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp" />
</LinearLayout>