<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.Students.activities.StartTestActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/testAppbar"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/examTime"
                android:layout_alignParentLeft="true"
                android:text="11:00"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_add_alarm_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/exitTest"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/testMainLayout"
        android:layout_below="@+id/testAppbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionsRecyclerView"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/afterFinishRecyclerView"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/testResultLayout"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_below="@+id/testAppbar"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/congratulation"
                android:textColor="@android:color/holo_green_dark"
                android:text="You have finished your time!"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/testResults"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/close"
                    android:text="Close"
                    android:background="@color/orange"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>