<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.Students.fragment.AddShortNotesFragment">
    <include layout="@layout/app_toolbar"/>
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor"
                app:backgroundTint="@color/textColor"
                android:hint="Add other subject name" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Subjects adapter -->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/subjectMainLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/select_your_subject"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/subjectSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherSubjectLayout"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/EditTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/otherSubjectEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/textColor"
                    app:backgroundTint="@color/textColor"
                    android:hint="Add other subject name" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/notesContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:lines="10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor"
            app:backgroundTint="@color/textColor"
            android:hint="Add your content" />

        <TextView
            android:id="@+id/notesErrorShower"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addNotes"
            android:background="@color/colorPrimary"
            android:text="Add notes"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/loading_layout"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>