<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/headerMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/studentAvatar"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:background="@drawable/circle"
                android:textColor="@android:color/white"
                android:gravity="center" />

            <LinearLayout
                android:layout_toRightOf="@+id/studentAvatar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/studentsHeader"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/studentName"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/schoolName"
                    android:textAllCaps="false"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/studentsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/divider"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_below="@+id/headerMain"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Stream: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/studentStream"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Phone no: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/studentPhone"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Payed via: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/payedVia"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Transaction no: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txNumber"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

       <LinearLayout
           android:layout_below="@+id/mainContent"
           android:orientation="horizontal"
           android:paddingRight="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:id="@+id/approvalLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <Button
                       android:id="@+id/removeStudent"
                       android:background="@android:color/holo_red_light"
                       android:textColor="@android:color/white"
                       android:layout_gravity="end"
                       android:textAllCaps="false"
                       android:text="Remove"
                       android:layout_marginRight="10dp"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <Button
                       android:id="@+id/approved"
                       android:background="@color/colorPrimary"
                       android:textColor="@android:color/white"
                       android:layout_gravity="end"
                       android:layout_marginLeft="20dp"
                       android:textAllCaps="false"
                       android:text="Approve"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </RelativeLayout>

           <LinearLayout
               android:id="@+id/cancelLayout"
               android:visibility="gone"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/isApproved"
                   android:text="This student is approved"
                   android:textColor="@android:color/holo_green_dark"
                   android:layout_marginRight="10dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

       </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>