<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/newCardView"
    app:contentPadding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:background="@drawable/circle"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/newsImage" />
    <TextView
        android:id="@+id/newTitle"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.cardview.widget.CardView>